*{
    margin: 0px;
    padding: 0px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
}

.nav-list{
    width: 70%;
    /* background:black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list li{
    margin: 0px 20px;
    list-style: none;
}

.nav-list li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 20px;
}

.nav-list li a:hover{
    text-decoration: none;
    color:red;
    padding: 20px;
}


.logo1 img{
    width: 50px;
    text-align: center;
    border:2px solid white;
    border-radius: 50px;
    margin: 0px 20px;
}
.rightNav{
    /* background: violet; */
    width: 30%;
    text-align: right;
}

#search{
    padding: 5px;
    margin: 12px;
    font-size: 17px;
    border: 2px solid black;
    border-radius: 10px;
}

.btn{
    background: white;
    color: black;
    padding: 5px;
    margin: 5px;
    width: 130px;
    font-size: 17px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
}

.background{
    background: url("/Images/bg.jpg");
    background-size: cover;
    background-blend-mode: darken;
}

.box-main{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 50%; 
    margin: auto;
}

.firstSection{
    height: 100vh;
}

.firstHalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo2 img{
    display: block;
    width: 190px;
    text-align: center;
    justify-content: center;
    border:4px solid gray;
    border-radius: 200px;
    margin: auto;
}

.text-big{
    font-size: 40px;
}

.text-small{
    font-size: 18px;
}

.section{
    /* height: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
}

.secLeft{
    /* height: 300px; */
    flex-direction: row-reverse;
}

.sectionTag{
    font-size: 30px;
}

.sectionSubTag{
    font-size: 15px;
}

.thumbnail img{
    display: block;
    width: 190px;
    text-align: center;
    justify-content: center;
    border:4px solid gray;
    border-radius: 50px;
    box-shadow: 5px 5px rgb(202, 181, 181);
    margin:auto;
}

.paras{
    padding: 0px 65px;
}

#contact{
    background: rgb(243, 231, 231);
    height: 80vh;
}

.form{
    max-width: 500px;
    margin: auto;
}

.form-input{
    width: 100%;
    font-size: 20px;
    border: 2px solid gray;
    border-radius: 10px;
    margin: 10px 0px;
    padding: 5px 3px;
}

.text-center{
    text-align: center;
    padding: 20px;
    /* border-bottom: 2px solid red; */
    font-size: 30px;
}

.submit-btn{
    margin: 10px auto;
    width: 100%;
}

.text-footer{
    text-align: center;
    padding: 30px;
    display: flex;
    justify-content: center;
    color: black;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 3%;
    top: 15px;
    border: 2px solid black;
    border-radius: 10px;
}

.line{
    width: 33px;
    background-color: black;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width:1290px){
    .nav-list{
        flex-direction: column;
    }

    .nav-list li{
        margin: 10px;
    }

    .navbar{
        height: 350px;
        flex-direction: column;
        transition: all 0.3s ease-out;
    }

    .rightNav{
        text-align: center;
    }
    
    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
    }

    .section{
        padding: 10px;
        flex-direction: column-reverse;
    }

    .sectionTag{
        margin: 15px;
        text-align: center;
        font-size: 30px;
    }
    
    .sectionSubTag{
        padding: 6px;
        text-align: center;
        font-size: 15px;
    }
    #contact{
        /* background: rgb(243, 231, 231); */
        height: 120vh;
    }
}